body {
    background: linear-gradient(-45deg, rgb(238, 155, 155), #fbc6c6, hsl(217, 100%, 87%), #e2e2e2);
    background-size: 900% 900%;
    animation: gradient 10s ease infinite;
    font-family: 'Bebas Neue', cursive;
    background-repeat: no-repeat;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media screen and (min-width: 799px) {
    #main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    #left {
        grid-column-start: 1;
    }
    #middle {
        grid-column-start: 2;
    }
    #right {
        grid-column-start: 3;
    }
    .content {
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows: auto auto;
        border-style: groove;
    }
    .profilePicture {
        grid-column-start: 1;
        grid-row-start: 1;
    }
    .postText {
        grid-column-start: 2;
        grid-row-start: 1;
    }
    .comment {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: span 2;
    }
    .contact {
        display: grid;
        grid-template-columns: 15% 85%;
    }
    #images {
        width: 50%;
    }
    #addrestaurant {
        background-color: white;
    }
    .link {
        padding: 0px 90px;
        font-size: 2rem;
        /* background-color: tomato; */
    }
}

@media screen and (max-width: 799px) {
    #main {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        height: 200px;
        text-align: center;
        gap: 10px;
    }
    #left {
        grid-row: 1;
        /* height: 450px; */
        /* margin-bottom: 0%; */
        /* padding-bottom: 200px; */
        /* background-color: teal; */
        box-shadow: 1px 1px 10px white;
    }
    #profpic {
        width: 50%;
    }
    #profilePicture {
        width: 30%;
    }
    #middle {
        grid-row: 3;
        /* background-color: thistle; */
        box-shadow: 1px 1px 10px white;
    }
    #right {
        grid-row: 2;
        /* background-color: wheat; */
        font-size: 15pt;
        /* box-shadow: 1px 1px 10px black; */
    }
    #carouselExampleControls {
        display: none;
    }
    .content img {
        width: 35%;
    }
}